<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyNewPortfolio</title>
    <style>
       body{
           background-image: url(Images/_downloadfiles_wallpapers_1920_1080_colors_explosion_wallpaper_abstract_3d_45.jpg);
           margin: 0;
       }
       .menu{
           background-color: rgb(23, 22, 51);
           margin: 0;
           list-style-type: none;
           overflow: hidden;
           padding: 0;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .menu-item-left{
           float: left;
       }
       .menu-item-right{
       float: right;
      }
       .menu-ref{
           display: block;
           padding: 10px 20px;
           color: white;
           font-size: 1.7rem;
           text-decoration: none;
       }
       .active{
           background-color: rgb(3, 61, 109);
           border-right-style: solid;
           border-right-width: 1px;
           border-right-color: white;
       }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item-right">
                <a class="menu-ref" href="Portfolio.html">Portfolio</a>
            </li>
            <li class="menu-item-left">
                <a class="menu-ref active" href="Headpage.html">Headpage</a>
            </li>
            <li class="menu-item-right">
                <a class="menu-ref" href="Photos.html">Photos</a>
            </li>
            <li class="menu-item-right">
                <a class="menu-ref" href="Hobbie.html">Hobbie</a>
            </li>
            <li class="menu-item-right">
                <a class="menu-ref" href="Contacts.html">Contacts</a>
            </li>
        </ul>
    </nav> 
</body>
</html>